# UserManagementApi

./: README.md  UserManagementApi.sln
UserManagementApi/: Program.cs  UserManagementApi.csproj  appsettings.json
UserManagementApi/Controllers/: AccountController.cs  UserOperationsController.cs
UserManagementApi/DTOs/: CreateUserDto.cs  LoginDto.cs  UpdateLoginDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserInfoFto.cs  UserListDto.cs
UserManagementApi/Data/: ApplicationDbContext.cs
UserManagementApi/Migrations/: 20250614144217_First.Designer.cs  20250614144217_First.cs  ApplicationDbContextModelSnapshot.cs
UserManagementApi/Models/: CustomUserClaims.cs  User.cs
UserManagementApi/Properties/: launchSettings.json
UserManagementApi/Repositories/: Account.cs  IAccount.cs  IUserRepo.cs  UserRepo.cs
UserManagementApi/Responses/: CustomResponses.cs
UserManagementApi/Tools/: DateTimeNullableUtcConverter.cs  DateTimeUtcConverter.cs
